@cell-font-size: 0.4533rem;
@tag-large-padding: 0.2667rem;
@cell-vertical-padding: 0.16rem;
@cell-horizontal-padding: 0.2667rem;
@divider-margin: 0;
@border-color: #f1f2f3;
@nav-bar-icon-color: #666;
// 按钮背景颜色
@button-primary-background-color: rgba(0, 0, 0, 0.25);
// 按钮边框颜色
@button-primary-border-color: rgba(0, 0, 0, 0);
// 按钮颜色
@button-primary-color: #fff;
@nav-bar-z-index: 10;
// 弹出层的背景颜色
@popup-background-color: #fff;
@popup-close-icon-color: #bbb;
@popup-close-icon-z-index: 999;
// 九宫格文字大小
@grid-item-text-font-size: 0.3467rem;
